absl-py==0.9.0
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.8.1
astroid==2.4.0
attrs==17.4.0
Automat==0.6.0
autopep8==1.5
beautifulsoup4==4.9.0
blinker==1.4
certifi==2020.4.5.1
chardet==3.0.4
click==6.7
cloud-init==18.5
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
et-xmlfile==1.0.1
filelock==3.0.12
gast==0.3.3
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.9
importlib-metadata==1.5.0
importlib-resources==1.4.0
incremental==16.10.1
isort==4.3.21
jdcal==1.4.1
Jinja2==2.10
joblib==0.14.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
language-selector==0.1
lazy-object-proxy==1.4.3
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.0
matplotlib==3.2.1
mccabe==0.6.1
morfeusz2==0.4.0
netifaces==0.10.4
numpy==1.18.1
oauthlib==3.1.0
openpyxl==3.0.3
PAM==0.4.2
pandas==1.0.1
protobuf==3.11.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.5.0
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
pylint==2.5.0
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
PySocks==1.7.1
python-apt==1.6.4
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
scikit-learn==0.22.2.post1
scipy==1.4.1
SecretStorage==2.3.1
service-identity==16.0.0
six==1.14.0
sklearn==0.0
soupsieve==2.0
ssh-import-id==5.7
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
toml==0.10.0
tweepy==3.8.0
Twisted==17.9.0
typed-ast==1.4.1
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
virtualenv==20.0.12
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
zipp==3.1.0
zope.interface==4.3.2
